<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eigenstack</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-weight: bold;
            font-size: 48px;
            margin-bottom: 30px;
            transition: color 0.3s;
        }

        h1:hover span {
            color: #22FF7A;
        }

        h1 span {
            color: #fff;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: #22FF7A;
            font-size: 18px;
            text-decoration: none;
            transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
            font-weight: bold;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .button:hover {
            background-color: #22FF7A;
            box-shadow: 0 0 10px #22FF7A, 0 0 20px #22FF7A, 0 0 40px #22FF7A;
            color: #fff;
        }

        #contact {
            margin-top: 50px;
        }

        #contact a {
            text-decoration: none;
            color: #22FF7A;
            font-weight: bold;
            font-size: 20px;
            transition: color 0.3s;
        }

        #contact a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>EIGEN<span>STACK</span></h1>
    <a class="button" href="https://forms.gle/D8V8wryPAgqMfZhq6">Join our waitlist</a>
    <a class="button"
        href="https://www.canva.com/design/DAF_TyaBDFs/IyXzUabXTkD8rCnyqSBJmg/edit?utm_content=DAF_TyaBDFs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Know
        more about us</a>
    <div id="contact">
        <a href="mailto:eigenstack@gmail.com" class="mini-button">Contact us</a>
    </div>
</body>

</html>
